body {
  overflow-x: hidden;
}
.head p{
text-align: center;
/* width:1000px; */
align-items: center;
padding: 30px 50px;
font-style: italic;
font-size: x-large;
}
.head a{
    align-items: center;
    text-align: center;
    font-style: oblique;
    font-size:4rem;
    margin-left: 100px;
    list-style: none;
    color: black;
    text-decoration: none;
    color: brown;
    
    


}
.container{
    width: 100%;
}
.sevice-wrapper{
    padding:5% 10% ;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 17px;
    margin-right: 5%;
}
.card{
    height: 400px;
  width:400px ;
  background-color:white;
  padding: 3% 8%;
  
  border-radius: 5px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-top:11%;
}
body{
padding: 0;
margin: 0;
background-color:white;
color: black;
}
.boss img{
margin-top:10%;
}
.diamond{
    text-align: center;
/* width:1000px; */
align-items: center;
margin-left: 14%;
margin-top: 3%;
font-style: italic;
font-size: x-large;
}
.pard{
    position:relative;
    /* width: ; */
    /* height: 450px; */
    display:flex;
    flex-direction:row;
    align-items: center;
    text-align: center;
    grid-template-columns:repeat(3,1fr);
    margin-top: 7%;
    
}
footer{
    position: relative;
    width: 100%;
    background:white;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  
  }
  footer .social-icons,footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background-color:white;
  }
  footer .social-icons li,footer .menu li{
    list-style: none;
    background-color:white;
  }
  footer .social-icons li a,footer .menu li a{
    font-size: 2em;
  
    margin: 0 10px;;
    transition: 0.5s;
    background-color:white;
    color:black;}
  footer .social-icons li a:hover{
    transform: translateY(-10px);
  }
  footer .menu li a{
    font-size: 1.5rem;
    color: black;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
  }
  footer .menu li a:hover{
    opacity: 1;
  }
  footer p{
    color: black;
    text-align: center;
    align-items: center;
    margin-top: 15px;
    background-color:white;
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-left: 3%;
  }
  footer .wave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color:white;
  
  }
  
.tooLong {
  word-wrap: break-word;
}  
  
  
  




@media screen and (max-width: 500px) {
  .head {
    padding: 30px 10px;
  }
  .head p {
    padding: 10px 1px;
  }
  .cards {
    
    grid-template-columns: 1fr;
  }
  .pard {
    display: flex;
    flex-direction: column;
  }
}









