.container {
  /* height: 100vh; */
  width: 100%;

}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: white;
}


.sevice-wrapper {
  padding: 5% 10%;
  background-color: white;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
}

h1 {
  margin-bottom: 3%;
  text-align: center;
  font-size: 2rem !important;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  color: brown !important;

  font-size: 2.5rem;









}

h1:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  border-radius: 8px;
  background-color: rgba(225, 225, 225, 0.05);

}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;
}

@media (max-width:1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
  }
}

@media (max-width:600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
  }




}

@media (max-width:350px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }




}




.card {
  height: 390px;
  width: 250px;
  background-color: white;
  padding: 3% 8%;
  border: 0.2px solid white;
  border-radius: 5px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-color: grey;
  border-style: dotted;
}

.card:after {
  content: "";
  position: absolute;
  top: 150px;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: white;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover {

  transform: translateY(-15px);
  border-color: rgb(190, 146, 88);
}


.card h2 {
  font-style: italic;
  background-color: white;
  color: black;
  border-radius: 5px;
  margin-top: 20%;
}

.card p {
  font-size: xx-large;
  font-weight: 600;
  margin-top: 15%;
  color: black;


}



.fore-father {
  /* height: 100vh; */
  width: 100%;

}

.great-grandpa {
  padding: 5% 10%;
  background-color: white;
  margin-top: 30px;
}

.grandpa {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;

}

.father {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;

}


.son {
  height: 390px;
  width: 250px;
  background-color: white;
  padding: 3% 8%;
  border: 0.2px solid white;
  border-radius: 5px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-color: grey;
  border-style: dotted;
  margin-top: 10%;
  
}

h4 {
  margin-top:5px;
  text-align: center;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  color: black;

  font-size: 2.5rem;


}


.son h5 {
  font-style: italic;
  background-color: white;
  color: black;
  border-radius: 5px;
  margin-top: 20%;
  font-size: x-large;
}

.son p {
  font-size: xx-large;
  font-weight: 600;
  margin-top: 15%;
  color: black;
}

.son:hover {
  transform: translateY(-15px);
  border-color: rgb(190, 146, 88);
}

.dodo {
  color: brown;
}

.dudu {
  color: black;
}

.slider-frame {
  overflow: hidden;
  height: 1200px;
  width: 1200px;
  margin-top: 27%;



}

@-webkit-keyframes slide_animation {
  0% {
    left: 0px;
  }

  10% {
    left: 0px;
  }

  20% {
    left: 1200px;
  }

  30% {
    left: 1200px;
  }

  40% {
    left: 2400px;
  }

  50% {
    left: 2400px;
  }

  60% {
    left: 1200px;
  }

  70% {
    left: 1200px;
  }

  80% {
    left: 0px;
  }

  90% {
    left: 0px;
  }

  100% {
    left: 0px;
  }


}

.slide-images {
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
  margin-top: 35%;
  

}

.img-container {
  height:800px;
  width: 1200px;
  position: relative;
  float: left;
  align-items: center;
  text-align: center;
  



}

.card button {
  background-color: black;
  color: white;
  font-size: 20px;
  align-items: center;
  text-align: center;
  border-color: black;
}

.card a {
  margin-top: 10%;
}

.card a button:hover {
  background-color: brown;
}

.son button {
  background-color: brown;
  color: white;
  font-size: 20px;
  align-items: center;
  text-align: center;
  border-color: brown;
}

.son a {
  margin-top: 10%;
}

.son a button:hover {
  background-color: black;
}

footer {
  position: relative;
  width: 100%;
  background-color: white;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

footer .social-icons,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  background-color: white;
}

footer .social-icons li,
footer .menu li {
  list-style: none;
  background-color: white;
}

footer .social-icons li a,
footer .menu li a {
  font-size: 2em;

  margin: 0 10px;
  ;
  transition: 0.5s;
  background-color: white;
  color: black;
}

footer .social-icons li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.5rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: black;
  text-align: center;
  margin-top: 15px;
  background-color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.imgContainer {
  padding: 30px;
}

@media (max-width:800px) {

  .father {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;

  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
}


@media (max-width:600px) {
  .great-grandpa {
    padding: 0;
  }
  .father {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;

  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card, .son {
    width: 330px;
    height: 450px;
  }

  h4 {
    font-size: 2rem !important;
  }

}

@media (max-width:350px) {
  .father {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }

  .card, .son {
    width: 250px;
    height: 390px;
  }
}